# banking-microservices-rabbitmq

./: README.md
BankingMicroRabbit/: BankingMicroRabbit.sln
BankingMicroRabbit/BankingMicroRabbit.Banking.Api/: BankingMicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Api/Controllers/: BankingController.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Api/Properties/: launchSettings.json
BankingMicroRabbit/BankingMicroRabbit.Banking.Application/: BankingMicroRabbit.Banking.Application.csproj
BankingMicroRabbit/BankingMicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Application/Models/: AccountTransfer.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Application/Services/: AccountService.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Data/: BankingMicroRabbit.Banking.Data.csproj
BankingMicroRabbit/BankingMicroRabbit.Banking.Data/Context/: BankingDbContext.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Data/Migrations/: 20200224162159_Initial Migration.Designer.cs  20200224162159_Initial Migration.cs  BankingDbContextModelSnapshot.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Data/Repository/: AccountRepository.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Domain/: BankingMicroRabbit.Banking.Domain.csproj
BankingMicroRabbit/BankingMicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
BankingMicroRabbit/BankingMicroRabbit.Banking.Domain/Models/: Account.cs
BankingMicroRabbit/BankingMicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
BankingMicroRabbit/BankingMicroRabbit.Domain.Core/Commands/: Command.cs
BankingMicroRabbit/BankingMicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
BankingMicroRabbit/BankingMicroRabbit.Infra.Bus/: BankingMicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
BankingMicroRabbit/BankingMicroRabbit.Infra.IoC/: BankingMicroRabbit.Infra.IoC.csproj  DependencyContainer.cs
BankingMicroRabbit/BankingMicroRabbit.Mvc/: Program.cs  Startup.cs
BankingMicroRabbit/BankingMicroRabbit.Mvc/Controllers/: HomeController.cs
BankingMicroRabbit/BankingMicroRabbit.Mvc/Models/: ErrorViewModel.cs  TransferViewModel.cs
BankingMicroRabbit/BankingMicroRabbit.Mvc/Properties/: launchSettings.json
BankingMicroRabbit/BankingMicroRabbit.Mvc/Services/: ITransferService.cs  TransferService.cs
BankingMicroRabbit/BankingMicroRabbit.Mvc/Views/: _ViewImports.cshtml
BankingMicroRabbit/BankingMicroRabbit.Transfer.Api/: BankingMicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
BankingMicroRabbit/BankingMicroRabbit.Transfer.Api/Controllers/: TransferController.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Api/Properties/: launchSettings.json
BankingMicroRabbit/BankingMicroRabbit.Transfer.Application/: BankingMicroRabbit.Transfer.Application.csproj
BankingMicroRabbit/BankingMicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Application/Services/: TransferService.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Data/: BankingMicroRabbit.Transfer.Data.csproj
BankingMicroRabbit/BankingMicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Data/Migrations/: 20200228215742_Initial Migration.Designer.cs  20200228215742_Initial Migration.cs  TransferDbContextModelSnapshot.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Domain/: BankingMicroRabbit.Transfer.Domain.csproj
BankingMicroRabbit/BankingMicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
BankingMicroRabbit/BankingMicroRabbit.Transfer.Domain/Models/: TransferLog.cs
DotNetMicroRabbit/: DotNetMicroRabbit.sln
DotNetMicroRabbit/DotNetMicroRabbit.Banking.Api/: DotNetMicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetMicroRabbit/DotNetMicroRabbit.Banking.Api/Controllers/: BankingController.cs  (+1 more)
DotNetMicroRabbit/DotNetMicroRabbit.Banking.Application/: DotNetMicroRabbit.Banking.Application.csproj
DotNetMicroRabbit/DotNetMicroRabbit.Banking.Data/: DotNetMicroRabbit.Banking.Data.csproj
DotNetMicroRabbit/DotNetMicroRabbit.Banking.Domain/: DotNetMicroRabbit.Banking.Domain.csproj
DotNetMicroRabbit/DotNetMicroRabbit.Infra.Bus/: DotNetMicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
DotNetMicroRabbit/DotNetMicroRabbit.Infra.IoC/: DependencyContainer.cs  DotNetMicroRabbit.Infra.IoC.csproj
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Api/: DotNetMicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Api/Controllers/: TransferController.cs
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Api/Properties/: launchSettings.json
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Application/: DotNetMicroRabbit.Transfer.Application.csproj
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Application/Services/: TransferService.cs
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Data/: DotNetMicroRabbit.Transfer.Data.csproj
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Domain/: DotNetMicroRabbit.Transfer.Domain.csproj
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
DotNetMicroRabbit/DotNetMicroRabbit.Transfer.Domain/Models/: TransferLog.cs
(+29 files in other folders)
