<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMicroRabbit.Domain.Core\DotNetMicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\DotNetMicroRabbit.Transfer.Domain\DotNetMicroRabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
