<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingMicroRabbit.Banking.Application\BankingMicroRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\BankingMicroRabbit.Banking.Data\BankingMicroRabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\BankingMicroRabbit.Banking.Domain\BankingMicroRabbit.Banking.Domain.csproj" />
    <ProjectReference Include="..\BankingMicroRabbit.Domain.Core\BankingMicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\BankingMicroRabbit.Infra.Bus\BankingMicroRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\BankingMicroRabbit.Transfer.Application\BankingMicroRabbit.Transfer.Application.csproj" />
    <ProjectReference Include="..\BankingMicroRabbit.Transfer.Data\BankingMicroRabbit.Transfer.Data.csproj" />
    <ProjectReference Include="..\BankingMicroRabbit.Transfer.Domain\BankingMicroRabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
